<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHg-jD-JCf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="TicTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-f9-tTZ">
                                <rect key="frame" x="240" y="235" width="120" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-Xp-Gdr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.99324068099335383" green="1" blue="0.35220085213135344" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YBl-qf-Ydo"/>
                                            <constraint firstAttribute="width" constant="120" id="mZs-qL-ouY" userLabel="width = 120"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start as X"/>
                                        <connections>
                                            <segue destination="mbc-U2-yLy" kind="show" identifier="StartGameX" id="dLL-03-D2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-CF-0gc">
                                        <rect key="frame" x="0.0" y="90" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.99324068099999996" green="1" blue="0.35220085210000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start as O"/>
                                        <connections>
                                            <segue destination="mbc-U2-yLy" kind="show" identifier="StartGameO" id="aGm-qZ-JDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9VL-CF-0gc" secondAttribute="bottom" id="0SC-NN-qqL"/>
                                    <constraint firstAttribute="trailing" secondItem="9VL-CF-0gc" secondAttribute="trailing" id="0pv-Ev-odl"/>
                                    <constraint firstItem="9VL-CF-0gc" firstAttribute="top" secondItem="dIP-Xp-Gdr" secondAttribute="bottom" constant="50" id="1yO-W6-EHB"/>
                                    <constraint firstItem="9VL-CF-0gc" firstAttribute="width" secondItem="dIP-Xp-Gdr" secondAttribute="width" id="Efz-tz-uPZ"/>
                                    <constraint firstItem="9VL-CF-0gc" firstAttribute="height" secondItem="dIP-Xp-Gdr" secondAttribute="height" id="Ng3-om-Cr8"/>
                                    <constraint firstItem="dIP-Xp-Gdr" firstAttribute="top" secondItem="UUy-f9-tTZ" secondAttribute="top" id="juN-t8-SFV"/>
                                    <constraint firstItem="dIP-Xp-Gdr" firstAttribute="leading" secondItem="UUy-f9-tTZ" secondAttribute="leading" id="lyh-1Y-0so"/>
                                    <constraint firstAttribute="trailing" secondItem="dIP-Xp-Gdr" secondAttribute="trailing" id="ovl-AT-ggT"/>
                                    <constraint firstItem="9VL-CF-0gc" firstAttribute="leading" secondItem="UUy-f9-tTZ" secondAttribute="leading" id="zu9-ZT-xxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUy-f9-tTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFp-Av-hGa"/>
                            <constraint firstItem="UUy-f9-tTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XDm-AG-cVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Teh-MD-BB6"/>
                    <connections>
                        <outletCollection property="buttons" destination="dIP-Xp-Gdr" collectionClass="NSMutableArray" id="JEd-JH-D1m"/>
                        <outletCollection property="buttons" destination="9VL-CF-0gc" id="Qyn-za-wjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yv-en-Tzs">
            <objects>
                <navigationController id="IHg-jD-JCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFN-g9-ta4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5FB-Kb-ji1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LST-Ui-k4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="492"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bsU-JC-aBE">
            <objects>
                <viewController id="mbc-U2-yLy" customClass="GameViewController" customModule="TicTacToeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQy-rN-m7r"/>
                        <viewControllerLayoutGuide type="bottom" id="P2P-EE-PgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBC-Ur-Xbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-z8-Vf5">
                                <rect key="frame" x="205" y="205" width="190" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-n1-jZ9" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="height" multiplier="1:1" id="BYs-Kd-y14"/>
                                            <constraint firstAttribute="width" constant="60" id="NhD-M1-v9g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="ajf-gq-eIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-ap-YkH" userLabel="Button2">
                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ONP-ap-YkH" secondAttribute="height" multiplier="1:1" id="Zf3-sP-xhx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="AkE-jb-7LH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Gi-Xyz" userLabel="Button3">
                                        <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LBY-Gi-Xyz" secondAttribute="height" multiplier="1:1" id="uHv-wO-mTA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="lnw-yM-Pkj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srB-Jw-xDl" userLabel="Button4">
                                        <rect key="frame" x="0.0" y="65" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="srB-Jw-xDl" secondAttribute="height" multiplier="1:1" id="GKv-Ek-ZxZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="qLj-Sa-Eyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-ab-BdK" userLabel="Button5">
                                        <rect key="frame" x="65" y="65" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a7f-ab-BdK" secondAttribute="height" multiplier="1:1" id="WFv-2K-xhr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="kQy-As-teV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-Ug-bSb" userLabel="Button6">
                                        <rect key="frame" x="130" y="65" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cGO-Ug-bSb" secondAttribute="height" multiplier="1:1" id="dao-an-c8D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="uVz-uN-yOg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-45-wCC" userLabel="Button7">
                                        <rect key="frame" x="0.0" y="130" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GT4-45-wCC" secondAttribute="height" multiplier="1:1" id="GIL-VU-bTZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="haJ-tq-31c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-YA-lnA" userLabel="Button8">
                                        <rect key="frame" x="65" y="130" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Jv-YA-lnA" secondAttribute="height" multiplier="1:1" id="TZ1-pp-SPN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="zoI-gT-4gT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-wB-RFP" userLabel="Button9">
                                        <rect key="frame" x="130" y="130" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KSw-wB-RFP" secondAttribute="height" multiplier="1:1" id="phj-uG-tth"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="mbc-U2-yLy" eventType="touchUpInside" id="ThP-Yc-NmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cNi-n1-jZ9" firstAttribute="leading" secondItem="5Gc-z8-Vf5" secondAttribute="leading" id="3GV-fJ-lGh"/>
                                    <constraint firstItem="ONP-ap-YkH" firstAttribute="width" secondItem="ONP-ap-YkH" secondAttribute="height" multiplier="1:1" id="3c7-FF-ywW"/>
                                    <constraint firstAttribute="bottom" secondItem="KSw-wB-RFP" secondAttribute="bottom" id="5Uw-4r-C3A"/>
                                    <constraint firstItem="srB-Jw-xDl" firstAttribute="leading" secondItem="5Gc-z8-Vf5" secondAttribute="leading" id="8wy-9w-06b"/>
                                    <constraint firstItem="cGO-Ug-bSb" firstAttribute="leading" secondItem="a7f-ab-BdK" secondAttribute="trailing" constant="5" id="A0O-nv-wbv"/>
                                    <constraint firstItem="ONP-ap-YkH" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="CdK-3Q-m1P"/>
                                    <constraint firstAttribute="bottom" secondItem="GT4-45-wCC" secondAttribute="bottom" id="DpD-dN-aq0"/>
                                    <constraint firstAttribute="trailing" secondItem="cGO-Ug-bSb" secondAttribute="trailing" id="EM1-F4-PhU"/>
                                    <constraint firstItem="LBY-Gi-Xyz" firstAttribute="width" secondItem="LBY-Gi-Xyz" secondAttribute="height" multiplier="1:1" id="FXO-WD-xJu"/>
                                    <constraint firstItem="GT4-45-wCC" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="Fo4-zo-gGn"/>
                                    <constraint firstItem="LBY-Gi-Xyz" firstAttribute="leading" secondItem="ONP-ap-YkH" secondAttribute="trailing" constant="5" id="JUP-KB-v7O"/>
                                    <constraint firstItem="4Jv-YA-lnA" firstAttribute="width" secondItem="4Jv-YA-lnA" secondAttribute="height" multiplier="1:1" id="K37-FP-mQ2"/>
                                    <constraint firstItem="GT4-45-wCC" firstAttribute="leading" secondItem="5Gc-z8-Vf5" secondAttribute="leading" id="LAi-E0-2lQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KSw-wB-RFP" secondAttribute="trailing" id="Mej-ZT-G5B"/>
                                    <constraint firstItem="KSw-wB-RFP" firstAttribute="leading" secondItem="4Jv-YA-lnA" secondAttribute="trailing" constant="5" id="Mjo-zp-wWq"/>
                                    <constraint firstItem="cGO-Ug-bSb" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="OKl-HW-SEq"/>
                                    <constraint firstItem="GT4-45-wCC" firstAttribute="top" secondItem="srB-Jw-xDl" secondAttribute="bottom" constant="5" id="OOe-j2-HMx"/>
                                    <constraint firstItem="srB-Jw-xDl" firstAttribute="top" secondItem="cNi-n1-jZ9" secondAttribute="bottom" constant="5" id="OaQ-Dq-4dx"/>
                                    <constraint firstItem="srB-Jw-xDl" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="PVy-L5-VBg"/>
                                    <constraint firstItem="ONP-ap-YkH" firstAttribute="leading" secondItem="cNi-n1-jZ9" secondAttribute="trailing" constant="5" id="QNl-8e-Ov7"/>
                                    <constraint firstItem="cGO-Ug-bSb" firstAttribute="top" secondItem="LBY-Gi-Xyz" secondAttribute="bottom" constant="5" id="RER-Gm-Mii"/>
                                    <constraint firstItem="a7f-ab-BdK" firstAttribute="top" secondItem="ONP-ap-YkH" secondAttribute="bottom" constant="5" id="U6d-FT-uDw"/>
                                    <constraint firstItem="4Jv-YA-lnA" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="WbR-Oe-7p3"/>
                                    <constraint firstItem="4Jv-YA-lnA" firstAttribute="top" secondItem="a7f-ab-BdK" secondAttribute="bottom" constant="5" id="ZfC-6m-PPK"/>
                                    <constraint firstItem="LBY-Gi-Xyz" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="byu-7g-r0W"/>
                                    <constraint firstItem="KSw-wB-RFP" firstAttribute="width" secondItem="KSw-wB-RFP" secondAttribute="height" multiplier="1:1" id="dmV-3X-Qcc"/>
                                    <constraint firstItem="ONP-ap-YkH" firstAttribute="top" secondItem="5Gc-z8-Vf5" secondAttribute="top" id="fTe-Lj-G96"/>
                                    <constraint firstItem="GT4-45-wCC" firstAttribute="width" secondItem="GT4-45-wCC" secondAttribute="height" multiplier="1:1" id="gYx-DD-4SA"/>
                                    <constraint firstItem="KSw-wB-RFP" firstAttribute="top" secondItem="cGO-Ug-bSb" secondAttribute="bottom" constant="5" id="ghc-iy-QNb"/>
                                    <constraint firstAttribute="width" secondItem="5Gc-z8-Vf5" secondAttribute="height" multiplier="1:1" id="hQV-8O-K3z"/>
                                    <constraint firstItem="cGO-Ug-bSb" firstAttribute="width" secondItem="cGO-Ug-bSb" secondAttribute="height" multiplier="1:1" id="iQH-Hb-Tf3"/>
                                    <constraint firstItem="a7f-ab-BdK" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="jeY-cG-g3c"/>
                                    <constraint firstItem="a7f-ab-BdK" firstAttribute="leading" secondItem="srB-Jw-xDl" secondAttribute="trailing" constant="5" id="lE3-B0-tDp"/>
                                    <constraint firstItem="4Jv-YA-lnA" firstAttribute="leading" secondItem="GT4-45-wCC" secondAttribute="trailing" constant="5" id="lQk-X7-K1P"/>
                                    <constraint firstItem="a7f-ab-BdK" firstAttribute="width" secondItem="a7f-ab-BdK" secondAttribute="height" multiplier="1:1" id="li8-TH-fzi"/>
                                    <constraint firstItem="cNi-n1-jZ9" firstAttribute="top" secondItem="5Gc-z8-Vf5" secondAttribute="top" id="mVL-lJ-BLJ"/>
                                    <constraint firstItem="KSw-wB-RFP" firstAttribute="width" secondItem="cNi-n1-jZ9" secondAttribute="width" id="qru-sa-zTy"/>
                                    <constraint firstItem="LBY-Gi-Xyz" firstAttribute="top" secondItem="5Gc-z8-Vf5" secondAttribute="top" id="uC0-kQ-9Nq"/>
                                    <constraint firstAttribute="bottom" secondItem="4Jv-YA-lnA" secondAttribute="bottom" id="vZj-ds-Gcy"/>
                                    <constraint firstAttribute="trailing" secondItem="LBY-Gi-Xyz" secondAttribute="trailing" id="wWx-C3-Lzp"/>
                                    <constraint firstItem="srB-Jw-xDl" firstAttribute="width" secondItem="srB-Jw-xDl" secondAttribute="height" multiplier="1:1" id="xfS-wr-yQT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-3Q-G9d">
                                <rect key="frame" x="279" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gc-z8-Vf5" secondAttribute="trailing" constant="20" id="3aj-B3-Jdu"/>
                            <constraint firstItem="P2P-EE-PgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Gc-z8-Vf5" secondAttribute="bottom" constant="20" id="4B5-23-1dU"/>
                            <constraint firstItem="FfT-3Q-G9d" firstAttribute="top" secondItem="5Gc-z8-Vf5" secondAttribute="bottom" priority="700" constant="50" id="BBc-bG-1vL"/>
                            <constraint firstItem="FfT-3Q-G9d" firstAttribute="centerX" secondItem="nBC-Ur-Xbe" secondAttribute="centerX" id="LcA-8g-ZXS"/>
                            <constraint firstItem="5Gc-z8-Vf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nBC-Ur-Xbe" secondAttribute="leading" constant="20" id="Z3P-YY-jQ5"/>
                            <constraint firstItem="5Gc-z8-Vf5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PQy-rN-m7r" secondAttribute="bottom" constant="20" id="hZd-dn-POp"/>
                            <constraint firstItem="P2P-EE-PgF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FfT-3Q-G9d" secondAttribute="bottom" constant="20" id="kJK-Bz-xLl"/>
                            <constraint firstItem="5Gc-z8-Vf5" firstAttribute="centerY" secondItem="nBC-Ur-Xbe" secondAttribute="centerY" id="mCl-9y-7Fg"/>
                            <constraint firstItem="5Gc-z8-Vf5" firstAttribute="centerX" secondItem="nBC-Ur-Xbe" secondAttribute="centerX" id="rQU-QH-VXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whosTurnLabel" destination="FfT-3Q-G9d" id="t0H-9D-r9Y"/>
                        <outletCollection property="buttons" destination="cNi-n1-jZ9" collectionClass="NSMutableArray" id="ul6-vl-DGL"/>
                        <outletCollection property="buttons" destination="ONP-ap-YkH" collectionClass="NSMutableArray" id="uoP-If-jFY"/>
                        <outletCollection property="buttons" destination="LBY-Gi-Xyz" collectionClass="NSMutableArray" id="X3d-Z2-z7V"/>
                        <outletCollection property="buttons" destination="srB-Jw-xDl" collectionClass="NSMutableArray" id="cAl-Al-JQ3"/>
                        <outletCollection property="buttons" destination="a7f-ab-BdK" collectionClass="NSMutableArray" id="7Sz-7j-24D"/>
                        <outletCollection property="buttons" destination="cGO-Ug-bSb" collectionClass="NSMutableArray" id="tor-Fm-J0h"/>
                        <outletCollection property="buttons" destination="GT4-45-wCC" collectionClass="NSMutableArray" id="z83-Zz-dd6"/>
                        <outletCollection property="buttons" destination="4Jv-YA-lnA" collectionClass="NSMutableArray" id="q4I-1y-RQW"/>
                        <outletCollection property="buttons" destination="KSw-wB-RFP" collectionClass="NSMutableArray" id="KjA-It-gpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-ZV-oEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aGm-qZ-JDk"/>
    </inferredMetricsTieBreakers>
</document>
